<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark" >

    <ScrollView
        android:id="@+id/layout_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <RelativeLayout
                android:id="@+id/relativelayout__current_grp"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginTop="30dip"
                android:background="@drawable/roundlist_single"
                android:paddingLeft="10dip"
                android:paddingRight="18dip" >

                <TextView
                    android:id="@+id/et_current_grp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="@string/current_grp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_current_grp_name"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/roundlist_single"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/et_current_grp_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="@string/current_grp_name"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_ptt_talker"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/roundlist_single"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/et_ptt_talker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="@string/ptt_talker"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_ptt_status"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/roundlist_single"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/et_ptt_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="@string/ptt_status"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_ptt_button"
                android:layout_width="fill_parent"
                android:layout_height="160dip"
                android:layout_marginTop="20dip" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:src="@drawable/pttcallbg" />

                    <Button
                        android:id="@+id/btn_pttkey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_icon_pttcall" />
                </FrameLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/et_ptt_debuginfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ff0000"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>