<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/msg_add_item"
          android:icon="@drawable/newmsgicon"
          android:title="@string/contact_add"
          android:showAsAction="ifRoom|withText" />
        <item android:id="@+id/msg_back_item"
          android:icon="@drawable/backicon"
          android:title="@string/menu_return"
          android:showAsAction="ifRoom|withText" />
</menu>
